/* Magnific Popup CSS variabelen */
/* aangepast om meer op modal van joomla (squeezebox mootools) te laten lijken
bw 20160406
 */
//
@mfp-background-color: #000; 
@mfp-background-opacity: 0.6;
@mfp-img-margintopbottom:     	24px;
@mfp-img-buttop: 		-15 + @mfp-img-margintopbottom;
@mfp-img-margintopbottombar:    -1 * @mfp-img-margintopbottom; 
@mfp-img-box-shadow: 0 0 8px rgba(0,0,0,0.6); 

 
